Agents Adam Jones and ========== began infiltration of Company Y on 04/05/2019 in the late afternoon.
On this date, both of them applied for waste management functions, and after a short interview that took place on 08-05-2019 started their employment with the company.
In the XXX weeks that followed, Adam Jones witnessed and documented illegal disposal of around XXX cubic meters of liquid chemical waste containing no less than XXX various pollutants.
========== managed to document emission of all kinds of smelly odors into the neighboring primary school's grass playing field.
This resulted in the death of around XXX bugs, including at least XXX bees, XXX ants, XXX grasshoppers and multiple unidentified beetles.
Unfortunately, on 12/07/19 she was caught while classifying beetles and was terminated by Company Y immediately.
We can only imagine how many other bugs suffered in the months that followed.
