Agents John Bravo and Kate Alpha began infiltration of Big Smelly Industries Inc. on 04/05/2019 in the late afternoon.
On this date, both of them applied for waste management functions, and after a short interview that took place on 08-05-2019 started their employment with the company.
In the 20 weeks that followed, John Bravo witnessed and documented illegal disposal of around 2534.283 cubic meters of liquid chemical waste containing no less than 38 various pollutants.
Kate Alpha managed to document emission of all kinds of smelly odors into the neighboring primary school's grass playing field.
This resulted in the death of around 2347 bugs, including at least 72 bees, 452 ants, 148 grasshoppers and multiple unidentified beetles.
Unfortunately, on 12/07/19 she was caught while classifying beetles and was terminated by Big Smelly Industries Inc. immediately.
We can only imagine how many other bugs suffered in the months that followed.
